.column {
    width: 282px;
    min-height: 210px;
    &:first-child{
        margin-left: 24px;
    }
    .header {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        font-size: 18px;
        font-weight: 400;
        height: 48px;
        color: #000;
        padding-left: 12px;
        display: flex;
        align-items: center;
        user-select: none;
        position: sticky;
        top: 0;
        background-color: #e5e7ea;
    }
    .wrapper {
        background-color: #F4F5F7;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;

        .body {
            padding: 0 6px 0 6px;
        }

        .footer {
            padding: 12px 6px;
        }
    }
    .btn_card{
        border: none;
        font-size: 18px;
        color: #5E6C84;
        cursor: pointer;
        &:hover {
            background-color: #fff;
        }
    }
    @media (max-width: 320px) {
        width: 282px;
        min-height: 210px;
    }
}